<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Album cover</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


  <div id="wrapper" class="wrapper">
    <article class="wrapper__article">
      <img src="plaatje1.jpg" alt="sickick" class="article__photo">
      <div class="article__content">
        <h3 class="article__title title--size-big">SickKick</h3>
        <h4 class="article__title title--size-small">I wanna know</h4>
        <h3 class="article__title title--size-big"> lyrics</h3>
        <p class="article__text"> She said, "Hola. ¿Cómo está?". - She-1x - said, "Konnichiwa." She said, "Pardon my French,", I said, "Bonjour, Madame."
          Then/en she said, "Sa puse," and I said, "N'ap boule." No matter where I go, you know I love 'em a' x2 I'm feelin'
          kinda young, I'm feelin' reckless, Let me hold you, let me grab you by the necklace, I'll show you what that good
          lovin' and sex is, It turns you on, when I got you feelin' helpless... 'n I'mma eat you out for dinner, lunch and
          breakfast, Bring your friends along, cause they are on the guest list, We can fool around till - haa ahh haa -
          I'm breathless, Hold off the drinks, out my body feelin' selfless.... She telling me this She telling me that You
          said you take me with you and you never go back Now I got a lesson, that I want to teach. .
        </p>
      </div>
    </article>

    <article class="wrapper__article">
      <img src="plaatje2.jpg" alt="sickick" class=article__photo "">
      <div class="article__content">

        <h3 class="article__title title--size-big">SicKick</h3>
        <h4 class="article__title title--size-small">Hittem!</h4>
        <p class="article__text"> Isn't this nice? Another song 'bout a woman, but it's not about a woman, if you feel then let me hit you twice.....
          Isn't this nice? You got no clue whats coming, But believe me it's coming, Any minute you'll be running now...
          HITTEM WITH THAT SICKICK! Ah! Ah! Ah! Ah! See now you're with it, though I, reckon you're not familiar with my
          lyrics no my, style is the simplest ridicul-est of vibes, the ridicul-est of vibes, put me on your record, Imma
          reck it in dubai, Theres no escaping whatever I'm contemplating I am saying, I'm not tryna play games infront of
          an audience, I'm slaying every being in my vision every vision I am seeing, I'm at 175.4 Beatings Per Minute (BPM)
          And though I'm here today, I can't wait for tomorrow, I blink my eyes eyes , as I wake in Toronto, the sun is beating
          down like the Rays of Romano, You "twit" I can't believe you dont know me FOLLOW!!!! SICKICK! </p>
      </div>
    </article>

    <article class="wrapper__article">
      <img src="plaatje3.jpg" alt="sickick" class="article__photo">
      <div class="article__content">

        <h3 class="article__title title--size-big">Keep It Mellow</h3>
        <p class="aricle__text"> Woke up and just felt right Phone blown like a tailpipe Today's schedule air tight I turn a short day into a long
          night See you soon if you got the heart Meet you outside Reny Park Hurry up it it's gettin dark We don't say much,
          and that says a lot Hopped into that old Benz Drive through where that road ends Good times with some old friends
          I got just the thing if you so tense Burn one lets go do some She got me stoned as Medusa Zoned out with a blank
          stare I'm lookin' into the future Hold up ain't nothing gonna hold us Put the devil to the side Got an angel on
          my shoulder And I'm like hello It's good to finally let go I ain't worried bout a thing I just like to keep it
          mellow Yea I like to keep it mello I smoke and keep it mello I drink and keep it mello Everyday I… </p>


      </div>
    </article>


    <article class="wrapper__article">
      <img src="plaatje4.jpg" alt="sickick" class="article__photo">
      <div class="article__content">
        <h3 class="article__title title--size-big">Eminem</h3>
        <h4 class="article__title title--size-small">Curtaincall</h4>
        <h3 class="article__title title--size-big">songs</h3>
        <ol class="aricle__list">
          <li>Intro" 0:34</li>
          <li> "Fack" Eminem 3:26</li>
          <li> "The Way I Am" Eminem 4:51</li>
          <li>"My Name Is" Dr. Dre 4:29</li>
          <li> "Stan" The 45 King & Eminem Dido 6:44</li>
          <li> "Lose Yourself" Eminem, Luis Resto & Jeff Bass 5:26</li>
          <li>"Shake That" Eminem Nate Dogg 4:34</li>
          <li> "Sing For The Moment" Eminem 5:40</li>
          <li>"Without Me" Eminem 4:51</li>
          <li>"Like Toy Soldiers" Eminem 4:56</li>
          <li>"The Real Slim Shady" Dr. Dre & Mel-Man 4:45</li>
          <li>"Mockingbird" Eminem 4:11</li>
          <li>"Guilty Conscience" Dr. Dre & Eminem Dr. Dre 3:20</li>
          <li>"Cleanin' Out My Closet" Eminem & Jeff Bass 4:59</li>
        </ol>
      </div>
    </article>

    <article class="wrapper__article">
      <img src="plaatje5.jpg" alt="sickick" class="article__photo">
      <div class="article__content">
        <h4 class="article__title title--size-small">D12</h4>
        <h3 class="article__title title--size-big">D12 world</h3>
        <ol class="article__list">
          <li> "Git Up" M. Mathers, L. Resto, Steve King, O. Moore, V. Carlisle Eminem, Luis Resto (add.) 4:03 </li>
          <li>"Loyalty" (featuring Obie Trice) M. Mathers, L. Resto, D. Porter, O. Trice, O. Moore, D. Holton, V. Carlisle, R.
            Johnson Eminem, Luis Resto (add.) 5:54</li>
          <li>"Just Like U" T. Cottrell, R. Johnson Hi-Tek, Eminem & Luis Resto (add.) 3:31</li>
          <li>"I'll Be Damned" D. Porter, O. Moore, R. Johnson, V. Carlisle Mr. Porter, Eminem & Luis Resto (add.) 4:21</li>
          <li>"Dude" (skit) Eminem Eminem 1:14</li>
          <li>"My Band" D. Porter, O. Moore, D. Holton, V. Carlisle, R. Johnson, M. Mathers, L. Resto, S. King Eminem, Luis Resto
            (add.) 4:58</li>
          <li>"U R the One" D. Porter, M. Richardson, M. Elizondo, O. Moore, R. Johnson, D. Holton, V. Carlisle Mr. Porter 4:19</li>



        </ol>


      </div>
    </article>

    <article class="wrapper__article">
      <img src="plaatje6.jpg" alt="sickick" class="article__photo">
      <div class="article__content">

        <h3 class="article__title title--size-big">UKF Audio</h3>
        <h4 class="article__title title--size-small">info</h4>
        <p class="article__text">UKF is a brand owned by Luke Hood and AEI Media that focuses on sharing all aspects of electronic music. UKF Music
          was created by Luke Hood, who began sharing bass music through his original two YouTube Channels, UKF Drum & Bass
          and UKF Dubstep in 2009. On 28 June 2012, UKF celebrated one billion YouTube views since its creation.[1] The UKF
          brand now has five YouTube Channels: UKF Music, UKF Dubstep, UKF Drum & Bass, UKF Mixes, and UKF Live. UKF has
          expanded beyond its YouTube Channels to creating compilation series and podcasts, organizing events, offering merchandise
          as well as its own ticketing platform.</p>
      </div>
    </article>

  </div>
  <footer>
    <h3>van Soufiane Loukan</h3>
    <div id="validatie">
      <a href="http://validator.w3.org/check?uri=referer" target="_blank">
        <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5" class="validatieImg">
      </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valide CSS" class="validatieImg">
      </a>
    </div>
  </footer>
</body>

</html>